# transporter-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
snapshot-container/: Dockerfile.base  build.sh  command.json  datasnap-command.json  datasnap.py
src/main/java/org/nrg/xnatx/plugins/transporter/: XnatTransporter.java
src/main/java/org/nrg/xnatx/plugins/transporter/config/: TransporterConfig.java
src/main/java/org/nrg/xnatx/plugins/transporter/daos/: DataSnapEntityDao.java  SnapUserEntityDao.java  TransportActivityEntityDao.java  TransporterActivityEntityDao.java
src/main/java/org/nrg/xnatx/plugins/transporter/entities/: DataSnapEntity.java  SnapUserEntity.java  TransportActivityEntity.java  TransportActivityEventEntity.java  TransporterActivityEntity.java
src/main/java/org/nrg/xnatx/plugins/transporter/exceptions/: ResolutionException.java  SnapshotValidationException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/nrg/xnatx/plugins/transporter/intialization/: InitializeTransporter.java
src/main/java/org/nrg/xnatx/plugins/transporter/model/: DataSnap.java  Payload.java  RemoteAppHeartbeat.java  ResolvedDataSnap.java  ResolvedSnapItem.java  SnapItem.java  TransportActivity.java  TransportActivityEvent.java  TransporterActivityItem.java  TransporterActivityPaginatedRequest.java  TransporterAppToken.java  TransporterPathMapping.java
src/main/java/org/nrg/xnatx/plugins/transporter/rest/: TransporterRestApi.java
src/main/java/org/nrg/xnatx/plugins/transporter/services/: DataSnapEntityService.java  DataSnapResolutionService.java  DataSnapService.java  DefaultSnapUserEntityService.java  PayloadService.java  SnapUserEntityService.java  SnapshotPreferences.java  TransportActivityEntityService.java  TransportActivityService.java  TransporterActivityEntityService.java  TransporterActivityService.java  TransporterAppAuthService.java  TransporterConfigService.java  TransporterService.java
src/main/java/org/nrg/xnatx/plugins/transporter/services/impl/: DefaultDataSnapEntityService.java  DefaultDataSnapResolutionService.java  DefaultDataSnapService.java  DefaultPayloadService.java  DefaultTransportActivityEntityService.java  DefaultTransportActivityService.java  DefaultTransporterActivityEntityService.java  DefaultTransporterActivityService.java  DefaultTransporterAppAuthService.java  DefaultTransporterConfigService.java  DefaultTransporterService.java  TransporterAppAuthService.java  TransporterSnapshotService.java
src/test/java/org/nrg/xnatx/plugins/transporter/config/: HibernateConfig.java  MockConfig.java  ObjectMapperConfig.java  RestApiTestConfig.java  TransporterRestTestConfig.java  TransporterTestConfig.java
src/test/java/org/nrg/xnatx/plugins/transporter/rest/: TransporterRestTest.java
src/test/java/org/nrg/xnatx/plugins/transporter/services/: SnapshotPreferencesTest.java  TransporterServiceTest.java
src/test/java/org/nrg/xnatx/plugins/transporter/services/impl/: DefaultPayloadServiceTest.java  DefaultTransportActivityServiceTest.java
src/test/resources/: dataSnap001.json  dataSnap01.json  datasnap002.json  heartbeat.json  mirrored_datasnap001.json  resolved_datasnap001.json
